# Strhack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rondinella/strhack/: MainActivity.kt
app/src/main/java/com/rondinella/strhack/activities/: CourseEditorActivity.kt  CourseViewerActivity.kt  MainActivity.kt
app/src/main/java/com/rondinella/strhack/livedata/: currentTrackPositionData.kt
app/src/main/java/com/rondinella/strhack/tracker/: AdvancedGeoPoint.kt  Course.kt  GpxFileWriter.kt  TrackerService.kt
app/src/main/java/com/rondinella/strhack/traker/: AdvancedGeoPoint.kt  Course.kt  GpxFileWriter.kt  TrackerService.kt
app/src/main/java/com/rondinella/strhack/ui/editor/: CourseEditorActivity.kt
app/src/main/java/com/rondinella/strhack/ui/main/: MainActivity.kt  NewTrackFragment.kt  RoutesListAdapter.kt  RoutesListFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rondinella/strhack/ui/main/newTrack/: NewTrackFragment.kt
app/src/main/java/com/rondinella/strhack/ui/main/routesList/: RoutesListAdapter.kt  RoutesListFragment.kt
app/src/main/java/com/rondinella/strhack/ui/viewer/: CourseViewerActivity.kt  CourseViewerViewModel.kt
app/src/main/java/com/rondinella/strhack/utils/: Utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: center_map.xml
app/src/main/res/layout/: activity_course_editor.xml  activity_course_viewer.xml  activity_main.xml  fragment_newtrack.xml  fragment_routeslist.xml  row_routeslist.xml
app/src/main/res/menu/: menu_course_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
