<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_edit_course"
        android:icon="@drawable/edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit_course"/>
    <item
        android:id="@+id/button_remove_course"
        android:icon="@drawable/permanent_delete"
        app:showAsAction="ifRoom"
        android:title="@string/remove_course"/>
    <item
        android:id="@+id/button_correct_altitude"
        android:icon="@drawable/baseline_align_vertical_bottom_24"
        app:showAsAction="ifRoom"
        android:title="@string/remove_course"/>
</menu>