<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    tools:context=".ui.main.NewTrackFragment">


    <Button
        android:id="@+id/id_centra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circular_button"
        android:foreground="@drawable/center_map"
        android:foregroundGravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/id_map"
        app:layout_constraintEnd_toEndOf="@+id/id_map" /><!-- I have to check -->

    <org.osmdroid.views.MapView
        android:id="@+id/id_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_button"
        android:text="@string/start_recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_map" />

</androidx.constraintlayout.widget.ConstraintLayout>